html{
	overflow-x: hidden;
}

body {
	background-color: #fff; /* #95a5a6 */
	display: flex;
    min-height: 100vh;
    flex-direction: column;
	overflow-x: hidden;
	font-family: 'roboto';
}

main {
    flex: 1 0 auto;
  }


nav {
	margin-top: -104px; /*-110*/
}

@media only screen and (min-width: 601px){
	nav {
		margin-top: -112px;
	}
}

@media only screen and (min-width: 993px) {
	nav {
		margin-top: -112px; /*-116*/
	}
}

header{
	z-index: 1;
}
.list{
	list-style-type: square;
}

@font-face {
	font-family: 'roboto';
	src: url("fonts/Roboto.ttf") format('truetype');
}

@font-face {
  font-family: 'qg';
  src: url("fonts/QG.ttf") format('truetype');
}

@font-face {
  font-family: 'kg';
  src: url("fonts/KGBlankSpaceSketch.ttf") format('truetype');
}

@font-face {
	font-family: 'blogger';
	src: url("fonts/BloggerSans.otf") format('opentype');
}

@font-face {
	font-family: 'awesome';
	src: url("fonts/FontAwesome.otf") format('opentype');
}
@font-face{
	font-family: 'broadway';
	src: url("fonts/Broadway.ttf") format('truetype');
}

.font-broadway{
	font-family: 'broadway', sans-serif;
	font-size: 73px;
	color: #1a237e !important;
}

.font-kg{
	font-family: 'kg', sans-serif;
	font-size: 75px;
	color: #b1463c !important;
}

.font-blogger {
	font-family: 'blogger', sans-serif;
	font-size: 25px;
}

.font-awesome {
	font-family: 'awesome', sans-serif;
}

@media only screen 
and (min-width: 700px) {
	.font-qg{
		font-family: 'qg', sans-serif;
		font-size: 202px;
		color: #2b6da9 !important;
	}

	.font-kg{
		font-family: 'kg', sans-serif;
		font-size: 135px;
		color: #b1463c !important;
	}

	.font-blogger {
		font-family: 'blogger', sans-serif;
		font-size: 50px;
	}
	.font-broadway{
		font-family: 'broadway', sans-serif;
		font-size: 73px;
		color: #1a237e !important;
	}
}

.header-image {
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;
}

.tab-content{
	min-height: auto;
}


.preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
	margin-top: 200px;
	margin-bottom: 200px;
}

.tab1-hider {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.tab2-hider {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.tab3-hider {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.tab4-hider {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.tab-display{
	display: block;
}

.tab-shower {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s, visibility 1s;
}

@media only screen 
and (min-width: 993px) 
and (max-height: 800px) { 
	.tab-link {
	  transform: translateX(33%);
	  -webkit-transform: translateX(33%);
	}
}

@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1366px)
and (orientation : portrait) { 
	/* IPAD PRO PORTRAIT */
	.tab-link {
	  transform: translateX(30%);
	  -webkit-transform: translateX(30%);
	}
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

.lanz-bgworks {
	background-color: #b1463c !important;
}

.lanz-bgteam {
	background-color: #565656 !important;
	color: #fff !important;
}

.lanz-bluebg{
	background-color: #34495e !important;
	color: #000 !important;
}

.lanz-transparent{
	background-color:transparent;
	color: #000 !important;
}

.lanz-why{
	background-color: #cbcbcb !important;
}

.lanz-gray{
  background-color: #95a5a6 !important;
}

.lanz-team{
  background-color: #34495e !important;
  color: #f8f8f8 !important;
}

.lanz-showcase{
  background-color: #16a085 !important;
}

.lanz-footer {
	background-color: #0d47a1 !important;
}

.lanz-copyright {
	background-color: #b71c1c !important;
}

/* label color */
.input-field label {
     color: #0d47a1;
}
/* label focus color for text*/
.input-field input[type=text]:focus + label {
     color: #b71c1c;
}
/* label focus color for email*/
.input-field input[type=email]:focus + label {
     color: #b71c1c;
}
/* label underline focus color for text*/
.input-field input[type=text]:focus {
     border-bottom: 1px solid #d50000;
     box-shadow: 0 1px 0 0 #000;
}
/* label underline focus color for email*/
.input-field input[type=email]:focus {
     border-bottom: 1px solid #d50000;
     box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
}
   /* invalid color */
.input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
}
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #0d47a1;
}

}



#sticky {	

}	

#sticky.stick {
  background-color: #0d47a1 !important; /**/
  transition: background-color .5s ease 0s;
  width: 100%;
  margin-top: 0 !important;
  position: fixed;
  top: 0;
  z-index: 10000;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

#sticky.inv{
  background-color: transparent !important;
  transition: background-color .5s ease-out 0s;
  /*
  */
}

