<!DOCTYPE html>
<html>

	<head>
		<title>Qualitex</title>
		<link href="img/icon.png" rel="icon">
		
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		
		<!--Import materialize.css-->
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
		
		<!--Self CSS-->
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
		<!--Font awesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<header>
			<div id="header-background-mobile" class="parallax-container valign-wrapper">
				<div class="row">
					<div class="col s12 center white-text">
						<h3><i class="mdi-content-send brown-text"></i></h3>
						<img src="img/LogoQ.png" width="100%" height="100%">
					</div>
				</div>
				<div class="parallax"><img src="img/background11.png" alt="Unsplashed background img 2"></div>
			</div>
			<!--
			<div id="header-background-mobile" class="center center-align slider" style="z-index: -1;">
				<ul class="slides center z-depth-3">
					<li>
						<img src="img/header.png" class="responsive-img header-img">	
						<div class="caption center-align">
							<h1><font class="font-qg">Qualit</font><font class="font-kg">Ex</font></h1>
							<h2><font class="font-blogger">Co-creating Quality and Excellence</font></h2>
						</div>
					</li>
				</ul>
			</div>
			
			<div id="header-background-desktop" class="slider" style="z-index: 0;">
				<ul class="slides z-depth-3">
					<li>
						<img src="img/header.png" class="responsive-img header-img">
					</li>
				</ul>	
			</div>-->
					<div id="header-background-desktop" class="parallax-container valign-wrapper">
						<div class="row">
							<div class="col s12 center white-text">
								<h3><i class="mdi-content-send brown-text"></i></h3>
								<img src="img/LogoQ.png" width="100%" height="100%">
							</div>
						</div>
						<div class="parallax"><img src="img/background11.png" alt="Unsplashed background img 2"></div>
					</div>
			
			<nav class="nav-extended lanz-transparent z-depth-0">
			
				<div id="sticky-anchor2"></div>
				<div class="nav-wrapper container">
					<!--
					<a href="#" class="brand-logo center"><img class="responsive-img" style="max-width: 50px;" src="img/webicon.png"/></a>
					-->
				</div>
				<div id="sticky-anchor"></div>
				<div id="sticky">
					<div class="nav-content tab-link">
						<ul class="tabs tabs-transparent" id="tab-opener">
							<li class="tab"><a class="active" id="tab-opener1" href="">Home</a></li>
							<li class="tab"><a class="" id="tab-opener" href="">Clients</a></li>
							<li class="tab"><a class="" id="tab-opener3" href="">Services</a></li>
							<li class="tab"><a class="" id="tab-opener4" href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<section style="z-index: 0;" id="whole-content" class="">
		
			<!-- TAB 1 -->
			<div id="tab1" class="col s12 tab-content">
			
				<div class="tab1-preloader">
					<div class="preloader-background">
						<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-red-only">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="tab1-hider">
					<div class="container">
						<div class="section">
							<div class="row">
								<div class="col s12 center">
									<h3><i class="mdi-content-send brown-text"></i></h3>
									<h1 class="header center"><font class="font-blogger">Why </font><span style="color: #0d47a1;"><font class="font-broadway">Qualit</span><span style="color: #d50000;">Ex</span></font>?</h1>
									<hr color="#b71c1c" width="50%"/>
									<p class="center-align"><span style="color: #0d47a1;">Quality</span> is universal attitude of our labor, and we make use of time, a unit of measurement of our overall performance towards CUSTOMER SATIFACTION. And we will continue to apply continual improvement to the <span style="color: #d50000;">Excellence</span>.
									<br>
									<br>
									<span style="color: #0d47a1;">Qualit</span><span style="color: #d50000;">Ex</span> was originated on December 1999 as answer to the challenge of globalization among various industries specifically the manufacturing and servicing sector.
									<br><br><br>
									<span style="color: #0d47a1;">Qualit</span><span style="color: #d50000;">Ex</span> operates across wide range of industry sector.
									</p>
								</div>
									<div class="col s12 m4 center">
										<ul>
											<li>Semiconductor</li>
											<li>Electronics</li>
											<li>Automotive</li>
											<li>Medical Devices</li>
											<li>Chemicals</li>
										</ul>
									</div>
									
									<div class="col s12 m4 center">
										<ul>
											<li class="list">Engineering</li>
											<li class="list">Construction</li>
											<li class="list">Food</li>
											<li class="list">Hospital</li>
											<li class="list">School</li>
										</ul>
									</div>
									
									<div class="col s12 m4 center">
										<ul>
											<li class="list">Mining</li>
											<li class="list">Power Plant</li>
											<li class="list">Logistics</li>
											<li class="list">Port</li>
											<li class="list">Goverment</li>
										</ul>
									</div>
							</div>
						</div>
					</div>
					
					<div class="parallax-container valign-wrapper">
						<div class="row">
							<div class="col s12 center white-text">
								<h3><i class="mdi-content-send brown-text"></i></h3>
								<img src="img/icon.png" width="100%" height="100%">
							</div>
						</div>
						<div class="parallax"><img src="img/background5.png" alt="Unsplashed background img 2"></div>
					</div>
					
					<div class="container">
						<div class="section">
							<div class="row">
								<div class="col s12 center">
									<h3><i class="mdi-content-send brown-text"></i></h3>
									<h1 class="header center"> <font class="font-broadway">Qualit<span style="color: #d50000;">Ex</span> <span style="color: #000000;">Management Consultancy</span></font></h1>
									<hr color="#b71c1c" width="80%"/>
									<p class="center-align">The Logo depicts a '<span style="color: #0d47a1;">Company showing a Quantum Leap in Performance through time when implementing a System in their business process</span>'.  The company (client) needs an '<span style="color: #d50000;">Enabler</span>' to work on their System in order to realize this performance which in the end will result in satisfying their Customer by providing a quality product, timely delivery and become a cost effective operating Company.</p>
								</div>
							</div>
						</div>
					</div>
				
					<div class="parallax-container valign-wrapper">
						<div class="row">
							<div class="col s12 center white-text">
								<h3><i class="mdi-content-send brown-text"></i></h3>
								<h4 class="red-text text-darken-2 light" style="font-style: italic;">
								In the past, business was considered secure if it is competitive in any of these aspects: cost and productivity, quality and service, or speed and flexibility. Today, to maintain a good business, it is essential to excel in all three at the same time. Companies must provide high quality products, quickly alacritous service with a relatively low cost.
								</h4>
							</div>
						</div>
						<div class="parallax"><img src="img/background12.png" alt="Unsplashed background img 2"></div>
					</div>
					
					<div class="container">
						<div class="section">
							<div class="row">
							
								<div class="col s12 m4">
									<div class="icon-block">
										<h2 class="center"><i class="fa fa-globe" aria-hidden="true"></i> <i class="fa fa-pencil-square-o" aria-hidden="true"> <i class="fa fa-laptop" aria-hidden="true"></i> <i class="fa fa-cogs" aria-hidden="true"></i></i></h2>
										<h5 class="center">Mission</h5>
										<p class="center-align">To help the small and medium scale industries that are experiencing flat or decreasing growth in terms of capitalization and /or profitability in the design, development and implementation of Quality Systems, tailored to fit their financial capability enabling them to compete in GLOBALIZATION by:
										</p>
										<ul>
										<li class="list">Bridging the gap between theory and application</li>
										<li class="list">Integrating human and technological resources in order to balance individual and total system needs.</li>
										</ul>
									</div>
								</div>

								<div class="col s12 m4">
									<div class="icon-block">
										<h2 class="center"><i class="fa fa-key" aria-hidden="true"></i> <i class="fa fa-level-up" aria-hidden="true"></i> <i class="fa fa-line-chart " aria-hidden="true"></i> </h2>
										<h5 class="center">Vision</h5>
										<p class="center-align"><span style="color: #0d47a1;">Qualit</span><span style="color: #d50000;">Ex</span> is a leader, customer-focused consulting company, well-admired by its clients, and a benchmark of 'speed, flexibility and quality service' among all the business and management consulting firms in the Philippines.</p>
									</div>
								</div>

								<div class="col s12 m4">
									<div class="icon-block">
										<h2 class="center"><i class="fa fa-paint-brush" aria-hidden="true"></i> <i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-text-height" aria-hidden="true"></i> <i class="fa fa-paper-plane" aria-hidden="true"></i></h2>
										<h5 class="center">Objectives</h5>
										<p class="center-align">To provide a consultancy and training services in the specialized technology of Quality Management. It covers product inspection and reliability; setting up a Quality/Environmental system in compliance with ISO Standard; installation of Continuous Improvement Program and Business Process Reengineering.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="parallax-container valign-wrapper">
						<div class="row">
							<div class="col s12 center white-text">
								<h3><i class="mdi-content-send brown-text"></i></h3>
								<h4 class="red-text light" style="font-style: italic;">
								Quotes!
								</h4>
							</div>
						</div>
						<div class="parallax"><img src="img/background9.png" alt="Unsplashed background img 2"></div>
					</div>
					
					<div class="container">
						<div class="section">
							<div class="row">
								<div class="col s12 center">
									<h3><i class="mdi-content-send brown-text"></i></h3>
									<h1 class="header center"> <font class="font-blogger">Certified</font></h1>
									<hr color="#b71c1c" width="50%"/>
								</div>
								
								<div class="col s12 m4">
									<div class="icon-block center">
										<img src="img/SGS-logo.png" width="80%" height="50%">
										<h5 class="center">SGS</h5>
									</div>
								</div>

								<div class="col s12 m4">
									<div class="icon-block center">
										<img src="img/TUV-logo.png" width="80%" height="50%">
										<h5 class="center">TUV-SUD</h5>
									</div>
								</div>

								<div class="col s12 m4">
									<div class="icon-block center">
										<img src="img/AJA-logo.png" width="80%" height="50%">
										<h5 class="center">AJA</h5>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="parallax-container valign-wrapper">
						<div class="container">
							<div class="row center">
								<h4 class="center white-text"></h4>
								<h5 class="header col s12 light white-text"></h5>
							</div>
						</div>
						<div class="parallax"><img src="img/background6.png" alt="Unsplashed background img 3"></div>
					</div>
				</div>
			</div>
			<!-- END OF TAB 1 -->
			
			<!-- TAB 2 -->
			<div id="tab2" class="col s12 tab-content">
			
				<div class="tab2-preloader">
					<div class="preloader-background">
						<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-red-only">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="tab2-hider">
					<div class="container">
						<div class="section">
							<div class="row">
								<div class="col s12 center">
								  <h3><i class="mdi-content-send brown-text"></i></h3>
								  <h1 class="header center">Spdr's Works</h1>
								  <hr width="50%" />
								</div>
							</div>
						</div>
					</div>
					
					<div class="parallax-container valign-wrapper">
						<div class="row">
							<div class="col s12 center white-text">
								<h3><i class="mdi-content-send brown-text"></i></h3>
								<h4 class="black-text light">We also have created some games and apps during our time being students.</h4>
							</div>
						</div>
						<div class="parallax"><img src="img/background2.png" alt="Unsplashed background img 2"></div>
					</div>
					
					<div class="container">
						<div class="section">
							<div class="row">
								
								<div class="col s12 m12 l6">
									<div class="card horizontal lanz-bgworks">
										<div class="card-image">
											<img src="img/works/enrapture.png">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<span class="card-title activator">Enrapture</span>
												<p>An android puzzle game application to all the kids who loves space and wants to learn numbers.</p>
											</div>
											<div class="card-action">
												<a class="waves-effect waves-light btn" href="https://play.google.com/store/apps/details?id=com.neutron.enrapture" target="_blank"> <i class="fa fa-download" aria-hidden="true"></i>  Google Play</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col s12 m12 l6">
									<div class="card horizontal lanz-bgworks">
										<div class="card-image">
											<img src="img/works/destructopus.png">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<span class="card-title activator">Gigantopus</span>
												<p>An android strategy game that lets you control an octupus with mutated tentacles.</p>
											</div>
											<div class="card-action">
												<a class="waves-effect waves-light btn" href="https://play.google.com/store/apps/details?id=com.glmb.gigantopusdemo" target="_blank"> <i class="fa fa-download" aria-hidden="true"></i>  Google Play</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col s12 m12 l6">
									<div class="card horizontal lanz-bgworks">
										<div class="card-image">
											<img src="img/works/vampirism.png">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<span class="card-title">Vampirism</span>
												<p>An android horror virtual reality game that let the user explore the 3-Dimensional game nowadays.</p>
											</div>
											<div class="card-action">
												<a class="waves-effect waves-light btn" href="https://play.google.com/store/apps/details?id=com.getVamped.Vampirism" target="_blank"> <i class="fa fa-download" aria-hidden="true"></i>  Google Play</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col s12 m12 l6">
									<div class="card horizontal lanz-bgworks">
										<div class="card-image">
											<img src="img/works/elementaldash.png">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<span class="card-title">Elemental Dash</span>
												<p>An android endless running and free side scrolling game application that is based on elements.</p>
											</div>
											<div class="card-action">
												<a class="waves-effect waves-light btn" href="https://play.google.com/store/apps/details?id=com.VICASI.ElementalDash" target="_blank"> <i class="fa fa-download" aria-hidden="true"></i>  Google Play</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col s12 m12 l6">
									<div class="card horizontal lanz-bgworks">
										<div class="card-image">
											<img src="img/works/i68.png">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<span class="card-title">i68</span>
												<p>A company specializing in providing professional services in the areas of Accounting, Tax Compliance, Business Registration and other business related matters.</p>
											</div>
											<div class="card-action">
												<a class="waves-effect waves-light btn" href="http://i68bizconsult.com/home/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i>  Visit Website</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col s12 m12 l6">
									<div class="card horizontal lanz-bgworks">
										<div class="card-image">
											<img src="img/works/yourspace.png">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<span class="card-title">Your Space</span>
												<p>A simple social media website that exhibits flat design.</p>
											</div>
											<div class="card-action">
												<a class="waves-effect waves-light btn" href="http://your-space.herokuapp.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i>  Visit Website</a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END OF TAB 2 -->
			
			<!-- TAB 3 -->
			<div id="tab3" class="col s12 tab-content">
			
				<div class="tab3-preloader">
					<div class="preloader-background">
						<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-red-only">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="tab3-hider">
					<div class="container">
						<div class="section">

							<div class="row">
								<div class="col s12 center">
								  <h3><i class="mdi-content-send brown-text"></i></h3>
								  <h1 class="header center"><font class="font-blogger">Services</font></h1>
								  <hr color="#b71c1c" width="50%" />
								</div>
							</div>
							 
							<!--row1-->
							<div class="row">
							<!--col1-->
								<div class="col s12 m6 l3" style="padding: 2px;">
									<div class="card blue darken-4">
										<h5 class="center" style="padding: 32px;"><font class="font-blogger" style="font-size: 30px;">Quality</font></h5>
										<div class="card red darken-4" style="padding-bottom: 22px;">
											<div class="card-image">
											  <img src="img/service1.png">
											</div>
											<div class="card-content white-text">
												<a class="waves-effect waves-block waves-light" href="https://caubalejopaul96.github.io/"></a>
													<ul>
														<li class="list">ISO 9001</li>
														<li class="list">ISO/TS 16949</li>
														<li class="list">TL 9000</li>
														<li class="list">AS 9100</li>
														<li class="list">ISO 13485</li>
														<li class="list">ISO 27001</li>
													</ul>
												<span class="card-title"></span>
											</div>
										</div>	
									</div>											
								</div>
							<!--col2-->
								<div class="col s12 m6 l3" style="padding: 2px;">
									<div class="card blue darken-4">
										<h5 class="center" style="padding: 17px;"><font class="font-blogger" style="font-size: 30px;">Environmental Health & Safety</font></h5>
										<div class="card red darken-4">
											<div class="card-image">
											  <img src="img/service4.png">
											</div>
											<div class="card-content white-text">
												<a class="waves-effect waves-block waves-light" href="https://caubalejopaul96.github.io/"></a>
													<ul>
														<li class="list">ISO 14001</li>
														<li class="list">OHSAS 18000</li>
														<li class="list">Safety & Health Management System (SHMS)</li>
														<li class="list">Safe Management of Hazardous Substances (SMHS)</li>
													</ul>
												<span class="card-title"></span>
											</div>
										</div>	
									</div>											
								</div>
								
							
							<!--col3-->
								<div class="col s12 m6 l3" style="padding: 2px;">
									<div class="card blue darken-4">
										<h5 class="center" style="padding: 31px;"><font class="font-blogger" style="font-size: 28px;">Food Safety</font></h5>
										<div class="card red darken-4" style="padding-bottom: 2px;">
											<div class="card-image">
											  <img src="img/service5.png">
											</div>
											<div class="card-content white-text">
												<a class="waves-effect waves-block waves-light" href="https://caubalejopaul96.github.io/"></a>
													<ul>
														<li class="list">ISO 22000</li>
														<li class="list">FSSC 22000</li>
														<li class="list">Hazard Analysis and Critical Control Points (HACCP)</li>
														<li class="list">Good Manufacturing Practice (GMP)</li>
														<li class="list">Second Party Audits</li>
													</ul>
												<span class="card-title"></span>
											</div>
										</div>	
									</div>											
								</div>
								
							<!--col4-->
								<div class="col s12 m6 l3" style="padding: 2px;">
									<div class="card blue darken-4">
										<h5 class="center" style="padding: 31px;"><font class="font-blogger" style="font-size: 27px;">Others</font></h5>
										<div class="card red darken-4" style="padding-bottom: 47px;">
											<div class="card-image">
											  <img src="img/service3.png">
											</div>
											<div class="card-content white-text">
												<a class="waves-effect waves-block waves-light" href="https://caubalejopaul96.github.io/"></a>
													<ul>
														<li class="list">SA 8000</li>
														<li class="list">WRAP</li>
														<li class="list">ROHS</li>
														<li class="list">IECQ 0800</li>
														<li class="list">ISO 17025</li>
													</ul>
												<span class="card-title"></span>
											</div>
										</div>	
									</div>											
								</div>
							</div>	
						</div>
					</div>
					
					<div class="parallax-container valign-wrapper">
						<div class="row">
							<div class="col s12 center white-text">
								<h3><i class="mdi-content-send brown-text"></i></h3>
								<span style="color: #0d47a1;"><font class="font-broadway">Qualit</span><span style="color: #d50000;">Ex</span></font> 
								<h4 class="blue-text text-darken-4 light" style="font-style: italic;">
								Quality to <span style="color: #d50000;"> Excellence</span>
								</h4>
							</div>
						</div>
						<div class="parallax"><img src="img/background7.png" alt="Unsplashed background img 2"></div>
					</div>
				</div>
			</div>
			<!-- END OF TAB 3 -->
			
			<!-- TAB 4 -->
			<div id="tab4" class="col s12 tab-content">
			
				<div class="tab4-preloader">
					<div class="preloader-background">
						<div class="preloader-wrapper small active">
							<div class="spinner-layer spinner-red-only">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="tab4-hider">
					<div class="container">
						<div class="section">

							<div class="row">
								<div class="col s12 center">
								  <h3><i class="mdi-content-send brown-text"></i></h3>
								  <h1 class="header center"><font class="font-blogger">We Are </font><font class="font-broadway">Qualit<span style="color: #d50000;">Ex</span></font>!</h1>
								  <hr color="#b71c1c" width="50%"/>
								</div>
							</div>	
								
							<div class="row">
								<form class="col s12">
									<div class="row">
										<div class="input-field col s12 m6 l6">
										  <input id="first_name" type="text" class="validate">
										  <label for="first_name">First Name</label>
										</div>
										<div class="input-field col s12 m6 l6">
										  <input id="last_name" type="text" class="validate">
										  <label for="last_name">Last Name</label>
										</div>
									</div> 
									<div class="row">
										<div class="input-field col s12">
										  <input id="email" type="email" class="validate">
										  <label for="email">Email</label>
										</div>
									</div>
									
									<div class="row">
										<div class="input-field col s12">
										  <i class="material-icons prefix">mode_edit</i>
										  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
										  <label for="icon_prefix2">Message</label>										  
										</div>
									</div>									
								</form>
								
								<div class="row right-align " style="padding-right:27px;">
									<button class="btn waves-effect waves-light blue darken-4" type="submit" name="action">Submit
										<i class="material-icons right">send</i>
									</button>
								</div>
								
							</div>	
								
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- FOOTER -->
		<footer>
			<footer class="page-footer lanz-footer">
				<div class="container">
					<div class="row">
						<div class="col l6 s12">
							<h5 class="white-text">Contact Information</h5>
							<p class="grey-text text-lighten-4"></p>
							<ul class="grey-text text-lighten-4">
								<li>Main: Blk 3 Lot 97 Ostini St. Camella Milan, City of San Pedro, Laguna</li>
								<li>Site 1: M.L. Quezon St., Pajo, Lapu-Lapu City, Cebu</li>
								<li>Email: info@qualitexph.com</li>
								<li>Phone: (02) 805 4757</li>
							</ul>
						</div>
						<div class="col l4 offset-l2 s12">
							<h5 class="white-text right-align">Follow Us</h5>
							<ul class="right-align">
								<li><a class="grey-text text-lighten-3" href="https://www.facebook.com/QualitEx-Management-Consultancy-1610762062538956/" target="_blank">Facebook <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a class="grey-text text-lighten-3" href="#">Twitter <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a class="grey-text text-lighten-3" href="#">Linked In <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a class="grey-text text-lighten-4" href="#modalcontacts">More Contacts? <i class="fa fa-address-book-o" aria-hidden="true"></i></a></li> <!--Modal Contacts Trigger -->
							</ul>
							
							<!-- Modal Contacts Structure -->
							<div id="modalcontacts" class="modal bottom-sheet lanz-copyright">
								<div class="container">
									<div class="modal-content right">
										<h4 class="white-text">More Contacts</h4>
										<ul class="right-align">
											<li><a class="grey-text text-lighten-3" href="#">Pinterest</a></li>
											<li><a class="grey-text text-lighten-3" href="#">Freelancer</a></li>
											<li><a class="grey-text text-lighten-3" href="#">Craig List</a></li>
											<li><a class="grey-text text-lighten-3" href="#">Fiverr</a></li>
											<li><a class="grey-text text-lighten-3" href="#">UpWork</a></li>
											<li><a class="grey-text text-lighten-3" href="#">PeoplePerHour</a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>	
				</div>
				<div class="footer-copyright lanz-copyright">
					<div class="container">
					Copyright 2017 Qualitex Management Consultancy

					</div>
				</div>
			</footer>
		</footer>
		
		<!--SCRIPTS-->
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
	</body>
</html>
